

@media (max-width: 991.8px) {
  
}

@media (min-width:992px) and (max-width:1200px) {

}

@media (min-width:756px) and (max-width:991.8px){


}

@media (max-width:756px) {
  .wrapper{
    width: 100%;
    padding: 1rem 0.5rem;

    .home{
      padding: 0;
    }

    .sub-page-nav{
      zoom: 0.8;
    }
  }

  .heading-md{
    font-size: 18px;
  }

  
  .btn-menu{
    top: 0;
    height: 65px;
    display: block !important;
    position: fixed;
    z-index: 11;
    padding-inline-start: 0.75rem;
    i{
      color: var(--color-primary);
      font-size: 1.25rem;
    }
  }

  .side-menu{
    position: fixed;
    z-index: 10;
    background-color: #fff;
    height: calc(100vh - 65px);
    top: 60px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.33s ease-in-out;
    &.minimize{
      width: fit-content;
      max-width: 225px;
      
    }

    &.show{
      opacity: 1;
      pointer-events: revert;
    }

    .logo-wrapper{
      margin-top: 1rem;
    }

    .minimize{
      display: none;
    }
    
  }

  main{
    .header{
      justify-content: space-between;
      height: 65px;
      /* display: block; */
      .bread-crumb{
        max-width: 350px;
        padding: 0.5rem;
        background-color: #fff;
        .title{
          max-width: 300px;
          font-size: 1rem;
          font-weight: 500;
          margin-inline-start: 2rem;
          color: var(--color-secondary);
        }
        &::before{
          display: none;
          width: 130%;
          height: 100%;
          inset-inline-start: 25%;
        }
      }
      .account-pref{
        zoom: 0.85;
        align-items: center;
        padding-block: 0.75rem;
        justify-self: flex-end;
        justify-content: space-between;
        .account-user-info{
          gap: 0;
          padding-inline: 0.75rem;
          .user-name{
            display: none;
          }
          .user-options{
            i{
              display: none;
            }
          }
        }

        .header-buttons{
          padding-inline: 0.5rem;
        }
      }
    }
  }

  .examination{
    flex-direction: column;
    .btn{
      width: 80vw;
      max-width: 250px;
    }
  }
  
  .setting-form{
    flex-direction: column;
  }
  .data-grid{
    .ag-paging-panel{
      flex-wrap: wrap;
      padding-block: 1rem;
      height: 80px;
      justify-content: center;
    }
  }

}

@media (min-width:576px) and (max-width:991.8px){

  .heading-md{
    font-size: 18px;
  }

  

}


@media (max-width:1200px) {

}

@media (min-width:992px) {

}

@media (max-width:576px) {
  
  .patient-info{
    .patient-avatar{
      zoom: 0.7;
    }
    .card-info{
      min-width: 250px;
      .info-item{
        align-items: self-start;
        flex-wrap: wrap;
        .label{
          white-space: nowrap;
        }
      }
    }
  }
}

@media (max-width: 390px) {

}