@import url('vars.css');
@import url('fonts.css');
@import url('initial.css');
@import url('containers.css');
@import url('modal.css');
@import url('custome.css');
@import url('side-menu.css');
@import url('responsive.css');
@import url('rtl.css');


/* Login Page */
.login{
  background-image: url('../images/gallery/bgs/login-bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .form-login{
    background: transparent;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    min-width: 320px;
    .input-icon{
      background: transparent;
      border: 0.12rem solid var(--color-secondary);
      border-radius: 4px;
      padding: 0.75rem;
      input{
        font-size: 14px;
        font-weight: 300;
        color: var(--color-secondary);

        &::placeholder{
          color: var(--color-secondary);
          text-transform: uppercase;
        }
      }
    }

    .btn-login{
      border: none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    }
  }
}

/* App container */
.app{
  display: flex;
  height: 100vh;
}



/* Side Menu */
.side-menu{
  position: relative;
  width: 240px;
  transition: width 0.33s ease-in-out;
  box-shadow: 0px 0 8px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--color-gray-5);
  }
  
  .minimize{
    position: absolute;
    top: 1rem;
    inset-inline-end: 0.75rem;
    padding: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .logo-wrapper{
    padding-inline-start: 0.5rem;
    margin-top: 4.5rem;
    margin-bottom: 1rem;
    .logo{
      width: 170px;
      height: 50px;
    }
  }
  
  .nav-menu{
    min-width: 260px;
    .nav-link{
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1.5rem;
      padding-inline-start: 1.25rem;
      color: var(--color-secondary);
      font-size: 1rem;
      font-weight: 600;
      text-transform: capitalize;
      margin-bottom: 0.75rem;
      transition: all 0.33s ease-in-out;
      cursor: pointer;
      &.active{
        background-color: var(--color-primary);
        color: #fff;
        svg{
          path{
            fill: #fff;
            stroke: #fff;
            transition: all 0.33s ease-in-out;
          }
        }
      }
      &:not(.active):hover{
        color: var(--color-primary);
        /* svg{
          path{
            fill: var(--color-primary);
            stroke: var(--color-primary);
          } 
        }*/
      }
    }

    
  }
  &.minimize{
    
    width: 60px;
  }
}

.header{
  height: 105px;
  background-color: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
  z-index: 2;

  .bread-crumb{
    flex-grow: 1;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: var(--color-primary);
    align-content: center;
    padding: 1.5rem;
    .title{
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      text-transform: capitalize;
    }

    &:before{
      content: '';
      position: absolute;
      width: 150%;
      height: 150%;
      inset-inline-start: 20%;
      background-color: #fff;
      transform: rotate(-40deg);
    }
  }

  .account-pref{
    display: flex;
    align-items: center;
    

    .btn-pref{
      position: relative;
      cursor: pointer;
      padding-top: 12px;
      padding-inline-end: 10px;
      .count{
        background-color: var(--color-primary);
        color: #fff;
        font-size: 10px;
        font-weight: 500;
        padding: 2px 6px;
        border-radius: 4px;
        position: absolute;
        top: 0;
        inset-inline-end: 0;

      }
    }

    .account-user-info{
      padding-inline: 1.5rem;
      border-inline-start: 1px solid #F0F1F3;
      display: flex;
      align-items: center;
      column-gap: 10px;
      color: var(--color-gray-4);
      .profile-img{
        width: 44px;
        aspect-ratio: 1/1;
        border-radius: 50%;
      }

      .user-name{
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 20px;
        margin-inline-end: 1rem;
        text-transform: capitalize;
      }

      .user-options{
        cursor: pointer;
        position: relative;

        .options-list{
          position: absolute;
          inset-inline-end: 0;
          top: 40px;
          z-index: 10;
          width: 230px;
          background-color: #fff;
          border-radius: 0.5rem;
          text-align: center;
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.5s ease-in;

          &.show{
            opacity: 1;
            pointer-events: revert;
          }

          .option{
            padding: 0.33rem;
            transition: all 0.33s ease;
            a{
              color: #4C535F;
              font-size: 14px;
              font-weight: 500;
              display: block;
              width: 100%;
              text-transform: capitalize;
            }
            
            &:not(:last-child){
              border-bottom: 1px solid #E7F4FC;
            }

            &:hover{
              opacity: 0.75;
            }
          }
        }
      }
    }
  }
}

/* Home */
.home{
  padding: 1rem;
  max-width: 1170px;
  margin: 0 auto;
  .cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;


    .stats-card{
      padding: 1.5rem;
      background-color: #fff;
      flex-grow: 1;
      height: 170px;
      min-width: 300px;
      border-radius: 1rem;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-body{
        display: flex;
        justify-content: space-between;
        .card-info{
          flex-grow: 1;
          .card-title{
            font-size: 20px;
            font-weight: 600;
            color: #6c6d6d;
            text-transform: capitalize;
          }
          .card-value{
            font-size: 26px;
            font-weight: 700;
            color: #202224;
          }
        }
        .card-img{
          width: 72px;
          height: 60px;
        }
      }

      .card-summary{
        display: flex;
        align-items: center;

        .summary{
          font-size: 16px;
          font-weight: 500;
          color: #6c6d6d;

          span{
            margin-inline: 3px;
            
          }
          .value-summary.up{
            color: var(--green-4);
          }
          .value-summary.down{
            color: var(--red);
          }
        }
      }
    }

    .chart-card{
      min-width: 350px;
      height: 362px;
      flex-grow: 1;
      padding: 1.5rem;
      padding-bottom: 3.5rem;
      background-color: #fff;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .card-header{
        display: flex;
        justify-content: space-between;
        
        .title{
          .heading{
            color: var(--color-gray-4);
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            text-transform: capitalize;
          }

          .sub-heading{
            font-size: 14px;
            line-height: 20px;
            color: var(--color-gray-5);
            text-transform: capitalize;
          }
        }
        .btn-show-more{
          text-transform: capitalize;
          font-size: 1rem;
          font-weight: 500;
          line-height: 30px;
          color: var(--color-gray-4);
          padding: 0;
        }
      }

      .chart-body{
        display: flex;
        justify-content: center;
        flex-grow: 1;
      }
      .chart-legend{
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        color: var(--color-gray-4);
      }
    }
  }

}

/* Settings */

.sub-page-nav{
  margin-bottom: 2rem;
  .btn{
    padding: 1rem;
    border-radius: 0.75rem;
  }
}

.setting-card{
  background-color: #fff;
  padding: 1.5rem 2rem;
  margin-bottom: 1rem;

  .heading{
    
    margin-bottom: 1.75rem;
  }

  .btn-new-address{
    color: var(--color-primary) !important;
    display: block;
    margin: 0 auto;
  }

  table{
    width: calc(100% + 4rem);
    text-align: center;
    margin-inline: -2rem;
    margin-bottom: -1.5rem;
  }

  
}
.setting-form{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
  

  
}

.new-reservation{
  
}
.bill-cost{
  .modal-container{
    width: 95%;
    max-height: 95vh;
    max-width: 1100px;
    overflow-y: auto;
    padding-bottom: 2rem;
  }
  .badge-primary{
    margin: 0 auto;
    display: flex;
    gap: 0.5rem;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 4rem;
  }
}

.examination{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 2.5rem;

  .btn{
    border-radius: 1.5rem;
    text-align: center;
    padding: 1.5rem 0.5rem;
    flex: 1;
    max-width: 300px;
    min-width: 150px;
    height: revert;
    font-size: 6rem;
    font-weight: 300;
    img{
      width: 100px;
      height: 100px;
    }
    p{
      margin-top: 2rem;
      font-size: 2rem;
      font-weight: 600;
      text-transform: capitalize;
    }
  }
}

.patient-info{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  .patient-avatar{
    flex: 1;
    min-width: 350px;
    min-height: 295px;
    position: relative;
    .avatar-bg,
    .avatar{
      position: absolute;
      inset-inline-start: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .avatar-bg{
      zoom: 0.80;
    }

    .avatar{
      width: 124px;
      aspect-ratio: 1/1;
    }

    .last-examination-date{
      background-color: #fff;
      text-align: center;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 200px;
      height: 55px;
      inset-inline-start: 50%;
      transform: translate(-110%);
      top: 14%;
      padding-top: 0.5rem;
      border-radius: 38px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
      p.heading{
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
      }
      .value{
        font-size: 10px;
        font-weight: 500;
      }
    }

    .card-name{
      text-transform: capitalize;
      font-size: 1.25rem;
      font-weight: 500;
      background-color: var(--color-secondary);
      text-align: center;
      height: 55px;
      border-radius: 38px;
      backdrop-filter: blur(8px);
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: inset -2px 1px 1px 0px rgba(255, 255, 255, 1),
      -1px -1px 1px 0px rgba(255, 255, 255, 1),
      0 0 16px rgba(0, 0, 0, 0.15);
      position: absolute;
      inset-inline-end: 50%;
      top: 50%;
      transform: translate(130%, -50%);
      align-content: center;
      line-height: 0;
      padding: 12px 1rem;
    }
  }
  .card-info{
    border: 1px solid var(--color-primary);
    border-radius: 20px;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1.2;
    min-width: 350px;
    .info-item{
      display: flex;
      align-items: center;
      text-transform: capitalize;
      img{
        margin-inline-end: 1rem;
      }
      .label{
        margin-inline-end: 0.5rem;
        font-size: 1.25rem;
        font-weight: 500;
      }

      .value{
        font-size: 1.25rem;
        font-weight: 300;
      }
    }
  }
}


.prescription-card{
  padding: 1.5rem 2rem;
  background-color: var(--blue-light-2);
  margin-bottom: 0.4rem;
  position: relative;
  cursor: pointer;
  .medicine-list{
    list-style-type: disc;
    color: var(--color-secondary);
    margin-top: 1.5rem;

    li{
      
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 1.2rem;
      &::before{
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--color-primary);
      }
      
    }
    
    
  }
  .btn-print{
    position: absolute;
    inset-inline-end: 1rem;
    bottom: 1rem;
    padding: 0.35rem 0.5rem;
  }
}

.patient-stats{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
  .stats-card{
    width: 180px;
    height: 105px;
    border-radius: 1rem;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.22),
    inset 0 2px 2px rgba(0, 0, 0, 0.03);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

